Ferma 2018/Windows/Ferma/FermaConstructor.xaml

<Window x:Class="Ferma_2018.Windows.Ferma.FermaConstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferma_2018.Windows.Ferma"
        mc:Ignorable="d"
        Title="Конструктор" Height="482.775" Width="350" Icon="/Ferma 2018;component/Ferma_2018_Logo.ico" ResizeMode="NoResize" Closing="onBeforeClosing" Initialized="Init">
    <Grid>
        <TabControl x:Name="tabControl" IsSynchronizedWithCurrentItem="True" Panel.ZIndex="-1" Background="White">
            <TabItem Header="Общее" FontSize="10">
                <Grid Background="White">
                    <Label x:Name="label" Content="Размерность задачи" HorizontalAlignment="Left" Height="27" Margin="7,14,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold"/>
                    <Label x:Name="label1" Content="Линейная размерность" HorizontalAlignment="Left" Height="26" Margin="7,46,0,0" VerticalAlignment="Top" Width="127" FontSize="11"/>
                    <ComboBox x:Name="linear_dimension" HorizontalAlignment="Left" Height="21" Margin="139,48,0,0" VerticalAlignment="Top" Width="52" SelectedIndex="0" FontSize="11"/>
                    <Label x:Name="label1_Copy" Content="Размерность сил" HorizontalAlignment="Left" Height="26" Margin="7,72,0,0" VerticalAlignment="Top" Width="118" FontSize="11"/>
                    <ComboBox x:Name="dimension_of_forces" HorizontalAlignment="Left" Height="21" Margin="139,77,0,0" VerticalAlignment="Top" Width="52" SelectedIndex="0" FontSize="11" BorderBrush="#FFCDCDCD"/>
                    <Label x:Name="label_Copy" Content="Размер области" HorizontalAlignment="Left" Height="27" Margin="7,115,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy1" Content="Размер по X" HorizontalAlignment="Left" Height="26" Margin="7,147,0,0" VerticalAlignment="Top" Width="127" FontSize="11"/>
                    <TextBox x:Name="x_dimension_of_project_area" HorizontalAlignment="Left" Height="18" Margin="139,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
                    <Label x:Name="label1_Copy2" Content="Размер по Y" HorizontalAlignment="Left" Height="26" Margin="7,179,0,0" VerticalAlignment="Top" Width="127" FontSize="11"/>
                    <TextBox x:Name="y_dimension_of_project_area" HorizontalAlignment="Left" Height="18" Margin="139,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
                    <Button x:Name="button" Content="Применить" HorizontalAlignment="Left" Height="50" Margin="201,150,0,0" VerticalAlignment="Top" Width="77" Background="White" BorderBrush="#FFCDCDCD"/>
                    <Label x:Name="label_Copy1" Content="Характеристики материала" HorizontalAlignment="Left" Height="27" Margin="7,222,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy3" Content="Материал" HorizontalAlignment="Left" Height="26" Margin="10,249,0,0" VerticalAlignment="Top" Width="61" FontSize="11"/>
                    <ComboBox x:Name="material" HorizontalAlignment="Left" Height="21" Margin="82,254,0,0" VerticalAlignment="Top" Width="91" SelectedIndex="0" FontSize="11"/>
                    <Label x:Name="label1_Copy4" Content="Модуль упругости" HorizontalAlignment="Left" Height="26" Margin="10,280,0,0" VerticalAlignment="Top" Width="115" FontSize="11"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="17" Margin="22,311,0,0" VerticalAlignment="Top" Width="14" Source="/Ferma 2018;component/Resources/UI/icons/definitions/E.png"/>
                    <TextBox x:Name="modul_uprugosti" HorizontalAlignment="Left" Height="18" Margin="44,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
                    <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="14" Margin="16,336,0,0" VerticalAlignment="Top" Width="24" Source="/Ferma 2018;component/Resources/UI/icons/definitions/ro.bmp"/>
                    <TextBox x:Name="stress" HorizontalAlignment="Left" Height="18" Margin="44,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
                    <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="23" Margin="16,359,0,0" VerticalAlignment="Top" Width="16" Source="/Ferma 2018;component/Resources/UI/icons/definitions/q.bmp"/>
                    <TextBox x:Name="density" HorizontalAlignment="Left" Height="18" Margin="44,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>

                    <Button x:Name="material_add" HorizontalAlignment="Left" Height="30" Margin="196,249,0,0" VerticalAlignment="Top" Width="33">
                        <DockPanel>
                            <Image Source="/Resources/UI/icons/plus.png" Height="21" Width="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DockPanel>
                    </Button>

                    <Button x:Name="material_delete" HorizontalAlignment="Left" Height="30" Margin="237,249,0,0" VerticalAlignment="Top" Width="32">
                        <DockPanel>
                            <Image Source="/Resources/UI/icons/minus.png" Height="22" Width="22"/>
                        </DockPanel>
                    </Button>

                    <Rectangle HorizontalAlignment="Left" Height="224" Margin="0,219,0,0" Stroke="#FFE2E2E2" VerticalAlignment="Top" Width="288" Panel.ZIndex="-1"/>
                    <Rectangle HorizontalAlignment="Left" Height="104" Margin="0,110,0,0" Stroke="#FFE2E2E2" VerticalAlignment="Top" Width="288" Panel.ZIndex="-1"/>
                    <Rectangle HorizontalAlignment="Left" Height="96" Margin="0,9,0,0" Stroke="#FFE2E2E2" VerticalAlignment="Top" Width="288" Panel.ZIndex="-1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Стержни" FontSize="10">
                <Grid Background="White">
                    <Label x:Name="label2" Content="Число стержней" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="kernels_count" HorizontalAlignment="Left" Height="20" Margin="122,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
                    <Label x:Name="label2_Copy" Content="Число узлов" HorizontalAlignment="Left" Height="30" Margin="10,39,0,0" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="nodes_count" HorizontalAlignment="Left" Height="20" Margin="122,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
                    <Label x:Name="label2_Copy1" Content="Стержни" HorizontalAlignment="Left" Height="30" Margin="10,69,0,0" VerticalAlignment="Top" Width="77"/>
                    <Button x:Name="btn_kernel_add" Content="Добавить" HorizontalAlignment="Left" Height="24" Margin="122,75,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FFCDCDCD" Background="White"/>
                    <Button x:Name="btn_kernel_delete" Content="Удалить" HorizontalAlignment="Left" Height="24" Margin="200,75,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FFCDCDCD" Background="White"/>
                    <Rectangle Fill="#FFFAFAFA" Height="99" Margin="7,9,10,0" Stroke="#FFE6E4E4" VerticalAlignment="Top" Panel.ZIndex="-1"/>
                    <DataGrid x:Name="kernels" Margin="7,124,10,10" Loaded="kernels_Loaded" MouseUp="kernels_MouseUp"/>
                </Grid>
            </TabItem>
            <TabItem Header="Площади" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0" FontSize="10">
                <Grid Background="White">
                    <Label x:Name="label3" Content="Число стержней" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="kernels_count1" HorizontalAlignment="Left" Height="20" Margin="122,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
                    <DataGrid x:Name="kernels_squares" Margin="7,50,10,10" Loaded="kernels_Loaded" MouseUp="kernels_MouseUp"/>
                </Grid>
            </TabItem>
            <TabItem Header="Закрепления" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="71" Margin="0,0,-17,0" FontSize="10">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Нагрузки" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="63" Margin="0,0,-9,0" FontSize="10">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Узлы" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0" FontSize="10">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
